<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ситимобил</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="head-top">
            <div class="head-top_left">
                <img src="img/driver-ico.svg" alt="Водитель">
                <img src="img/logo-black.svg" alt="Ситимобил">
            </div>
           <div class="head-top_right">
               <a href="tel:84955005050">+7 (495) 500-50-50</a>
               <a href="https://app.appsflyer.com/com.citymobil?pid=Citymobil&amp;c=landing_app"><img src="img/google-play.svg" alt="Google"></a>
           </div>
        </section>
        <section class="head-middle">
            <div class="head-middle_left">
                <h1>Стань водителем <br> <span class="orange">Сити</span>мобил
                    <br>и выиграй автомобиль</h1>
                <a href="#"><button class="button">Участвовать в акции</button></a>
                <small>Дата подведения итогов: <br>25 декабря 2018 г.</small>
            </div>
           <div class="head-middle_right"></div>
        </section>
        <section class="head-bottom"><a href="#form">Подробнее об акции <span></span></a></section>
    </header>
    <main>
        <section class="main-item main-item-1">
            <h2>
                Выполни 50 поездок в режиме “Назначать”
                <br><span class="orange">с 17 по 24 декабря</span> включительно и получи возможность<br> участвовать в розыгрыше призов!
            </h2>
            <div class="main-wreath">
                <span>1</span>
                <p>год бесплатной аренды <br> Lada Vesta</p>
            </div>
            <div class="row-wreath">
                <div class="wreath bronz-wreath">
                    <span class="point">10</span>
                    <p>бессрочных статусов с <br>комиссией 0%</p>
                    <div class="shape"><img src="img/shape.svg" alt="Заправка"> + 100 литров бензина каждому</div>
                </div>
                <div class="wreath gold-wreath">
                    <span class="point">10</span>
                    <p>статусов Gold <br> на 6 месяцев</p>
                    <div class="shape"><img src="img/shape.svg" alt="Заправка"> > 100 литров бензина каждому</div>
                </div>
                <div class="wreath silver-wreath">
                    <span class="point">20</span>
                    <p>абонементов <br>на 10 моек</p>
                </div>
                <div class="wreath silver-wreath">
                    <span class="point">60</span>
                    <p>наборов памятных подарков от <span class="orange">Сити</span>мобил</p>
                </div>
            </div>
        </section>
        <section class="main-item main-item-2">
            <div class="wrapper">
                <h3>Заполни форму и участвуй в акции</h3>
                <p>Дата подведения итогов: 25 декабря 2018 г.</p>
                <form id="form">
                    <input type="text" placeholder="Имя Фамилия">
                    <input type="tel" placeholder="Номер телефона">
                    <input type="checkbox" id="checkbox"/>
                    <label for="checkbox"><span class="ui"></span>Являюсь водителем <b><span class="orange">Сити</span>мобил</b></label>

                    <button class="button">Буду участвовать</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-item">
            <a class="tel" href="tel:84955005050">+7 (495) 500-50-50</a>
            <a class="google" href="https://app.appsflyer.com/com.citymobil?pid=Citymobil&amp;c=landing_app"><img src="img/google-play.svg" alt="Google"></a>
            <div class="footer-info">117997, г. Москва, ул. Архитектора Власова, д. 55. <br>
                tqm@city-mobil.com</div>
            <img src="img/logo-white.svg" alt="Ситимобил">
            <div class="copy">© 2018 Citymobil</div>
            <div class="social">
                <a href="https://www.facebook.com/citymobiltaxi/">
                    <img src="img/facebook.svg" alt="FB">
                </a>
                <a href="https://vk.com/citymobiltaxi">
                    <img src="img/vk.svg" alt="VK">
                </a>
                <a href="https://ok.ru/taksisitim">
                    <img src="img/ok.svg" alt="OK">
                </a>
                <a href="https://www.instagram.com/citymobiltaxi/">
                    <img src="img/instagram.svg" alt="IG">
                </a>
                <a href="https://twitter.com/citymobiltaxi">
                    <img src="img/twitter.svg" alt="IG">
                </a>
            </div>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>